{
  "name": "my-blog",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "nuxt dev",
    "new": "node scripts/new-post.mjs",
    "post": "node scripts/new-post.mjs",
    "build": "nuxt build",
    "build:node": "node node_modules/nuxt/bin/nuxt.mjs build",
    "generate": "nuxt generate",
    "generate:node": "node node_modules/nuxt/bin/nuxt.mjs generate",
    "static": "node node_modules/nuxt/bin/nuxt.mjs generate",
    "preview": "nuxt preview",
    "serve": "node .output/server/index.mjs",
    "og": "node scripts/gen-og-image.mjs",
    "shot": "node scripts/shot-page.mjs",
    "postinstall": "nuxt prepare"
  },
  "//trustedDependencies": "bun 默认不执行依赖的安装脚本；@nuxt/content 需要 better-sqlite3 的原生绑定，不信任它会导致构建时 'Could not locate the bindings file'",
  "trustedDependencies": [
    "better-sqlite3"
  ],
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@nuxt/content": "^3.16.1",
    "@nuxt/fonts": "^0.14.0",
    "@nuxt/image": "^2.1.0",
    "@nuxtjs/seo": "^5.3.16",
    "@tailwindcss/vite": "^4.3.3",
    "@takumi-rs/core": "^2.14.0",
    "@vueuse/nuxt": "^15.0.0",
    "better-sqlite3": "11.10.0",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  }
}
